{
  "name": "remote-edit-ni",
  "main": "./lib/main.coffee",
  "version": "3.4.2",
  "description": "Edit remote files using SSH/FTP. Remote-edit-ni is a continuation of the abandoned remote-edit package (the suffix -ni reffering to the newinnovations fork). It is compatible with the latest version of atom (1.28.x at the time of writing) and contains a lot of new features.",
  "homepage": "https://github.com/newinnovations/remote-edit-ni",
  "repository": {
    "type": "git",
    "url": "https://github.com/newinnovations/remote-edit-ni.git"
  },
  "bugs": {
    "url": "https://github.com/newinnovations/remote-edit-ni/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Sverre Aleksandersen",
    "email": "sverre.aleksandersen@gmail.com"
  },
  "contributors": [
    {
      "name": "Martin van der Werff",
      "email": "github@newinnovations.nl"
    }
  ],
  "engines": {
    "atom": ">=1.2.3 <2.0.0"
  },
  "dependencies": {
    "ftp": ">=0.3.7",
    "async": "<2.0.0",
    "file-size": ">=0.0.5",
    "moment": ">=2.7.0",
    "ssh2": "~0.4.7",
    "serializable": ">=1.0.0",
    "string-hash": ">=1.1.0",
    "osenv": ">=0.1.0",
    "underscore-plus": ">=1.5.0",
    "fs-plus": ">=2.2.3",
    "q": ">=1.0.1",
    "atom-space-pen-views": "^2.0.3",
    "mkdirp": "~0.5.1",
    "upath": "~0.1.6",
    "temp": ">=0.8.3",
    "rwlock": ">=5.0.0"
  },
  "optionalDependencies": {
    "keytar": "~3.0.0"
  },
  "devDependencies": {
    "temp": "*"
  },
  "keywords": [
    "atom",
    "package",
    "sftp",
    "ssh",
    "scp",
    "ftp",
    "remote",
    "edit",
    "sync"
  ]
}
